[tox]
envlist = py27, py36
[testenv]
setenv = 
    XDG_CONFIG_HOME=/tmp
    MPLBACKEND=TkAgg
    XDG_CACHE_HOME=/tmp
deps=pytest 
commands=pytest 

[testenv:py27]
setenv = 
    MPLBACKEND=TkAgg
    XDG_CONFIG_HOME=/tmp
    XDG_CACHE_HOME=/tmp
deps=
    pytest 
    enum34
commands=pytest 
