[tox]
isolated_build = True
envlist = py{38, 39, 310, 311, 312}, codestyle

[testenv]
extras =
    test
commands =
    pytest --remote-data=none

[testenv:codestyle]
changedir = src
description = check code style with flake8
skip_install = true
deps = flake8
commands = flake8 fridadrp --count --max-line-length=120